# balook_alpha

./: .gitignore  HELP.md  build.gradle
C:\upload/: test2.sgf
src/main/java/com/example/demo/configuraion/: WebMvcConfig.java  webSocketConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  ChatController.java  ChatListController.java  CommentsController.java  CustomerController.java  FeedbackController.java  FollowController.java  LikesController.java  controller.java
src/main/resources/: application.properties
src/main/resources/static/css/: board_view.css  chating.css  chating_view.css  feedback_status.css  find_id.css  find_pw.css  header.css  like_status.css  login.css  main.css  my_profile.css  my_profile_header.css  other_profile.css  search_result.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: change_comment2feedback.js  change_feedbackmode.js  go.js  gocanvas.js
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/WEB-INF/views/css/: board_modify.css  find_id_result.css  find_pw_result.css  follow_status.css  header_login.css  main.css  member_join.css  my_feedbacks.css  my_profile_modify.css  other_profile.css  search_result.css
src/main/webapp/WEB-INF/views/jsp/: board_list.jsp  board_view.jsp  board_write.jsp  chatting.jsp  chatting_view.jsp  feedback_status.jsp  find_id.jsp  find_id_result.jsp  find_pw.jsp  find_pw_result.jsp  follow_status.jsp  like_status.jsp  login.jsp  main.jsp  member_join.jsp  my_profile.jsp  other_profile.jsp
(+58 files in other folders)
