plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

//    kh added
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  kh added for jsp
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('javax.servlet:jstl:1.2')

//    kh added
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8
//    got it from reference site it doesn't work
//    implementation group: 'com.oracle.jdbc', name: 'ojdbc8', version: '12.2.0.1'

//    kh added
//    implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}


